VITE_SUPABASE_PROJECT_ID="qlzsxegavfdrnbjufxtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsenN4ZWdhdmZkcm5ianVmeHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk0ODEsImV4cCI6MjA4NjIwNTQ4MX0.03_lpF03iCFegV8mrrTc-mlhEwhJrElXKEXHhXEoz50"
VITE_SUPABASE_URL="https://qlzsxegavfdrnbjufxtc.supabase.co"
VITE_XAMAN_API_KEY="32640b32-d0a5-41d8-af7c-08284af3ebfb"

